spring.application.name=cms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Application settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=dev
